/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

:root {
  --background-color: #000028;
  --accent-color: #ff0070;
  --title-color: #db00ff;
  --font-size: 18px;
  --font-family: 'IBM Plex mono';
  --text-color: #f1b2ce;
  --line-height: 23.4px;
}

.page {
  background-color: var(--background-color);
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  font-size: var(--font-size);
  font-family: var(--font-family);
  color: var(--text-color);
  line-height: var(--line-height);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;

  /* clamp используется чтобы плавно перейти от 10px к 20px, 2.7vi подходит к 20 почти на брейкпоинте в 768px и дает плавный переход */

  padding: clamp(10px, 2.7vi , 20px) clamp(10px, 2.7vi , 20px);
  align-items: center;
  justify-items: end;
  block-size: 100vb;
}

.decorated-zone::before {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-width: 1px 1px 0 0;
  border-color: var(--accent-color);
  border-style: solid;
  justify-self: end;
  align-self: baseline;
  grid-row: 1;
  grid-column: 1;
}

.decorated-zone::after {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-width: 0 0 1px 1px;
  border-color: var(--accent-color);
  border-style: solid;
  justify-self: start;
  align-self: last baseline;
  grid-row: 3;
  grid-column: 1;
}

.rec {
  position: absolute;
  inset-block-start: clamp(10px, 2.7vi , 20px);
  inset-inline-end: clamp(19px, 5vi , 29px);
  color: var(--accent-color);
  vertical-align: middle;
}

.rec::after {
  content: '';
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  vertical-align: middle;
}

.header__theme-menu {
  grid-row: 1;
  grid-column: 1;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--accent-color);
}

.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  max-block-size: 26px;
  padding: 1.5px 13px;
  line-height: 100%;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  border-color: var(--accent-color);
}

.header__title {
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px var(--accent-color);
  justify-self: start;
  grid-row: 2;
  grid-column: 1;
}

.header__text {
  grid-row: 3;
  grid-column: 1;
}

.accent-text {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.bold {
  font-weight: 700;
}

.main {
  padding: clamp(40px, 10vi, 60px) clamp(10px, 2.7vi , 20px) 0;
  display: grid;
  gap: clamp(50px, 11vi,80px)
}

.article {
  display: grid;
  gap: 20px;
}

.flex-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article__title {
  color: var(--accent-color);
  font-size: var(--font-size);
}

.content-section__title {
  margin-bottom: 10px;
  font-weight: 400;
}

.image_section {
  padding-bottom: clamp(40px, 10vi, 60px);
}

.image_section__title,
.article__subtitle,
.content-section__title {
  font-size: var(--font-size);
}

.image_section__title {
  grid-column: 1/-1;
  grid-row: 1;
}

.content-section__text__link {
  text-shadow: 1px 1px var(--accent-color);
  text-decoration: none;
}

.content-section__text__link:hover {

  /* text-decoration: underline получает такую же тень как и текст, чтобы это обойти использован border */

  border-bottom: 1px solid var(--text-color);
}

.content-section__text__link:focus-visible {
  outline: 1px solid;
}

.footer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  block-size: 100vb;
  padding: clamp(10px, 2.7vi , 20px) clamp(10px, 2.7vi , 20px);
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--title-color);
  text-shadow: 2px 2px var(--accent-color);
  line-height: 82.5%;
}

.image {
  width: 100%;
  object-fit: cover;
}

@media (width < 768px) {

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vi, 7.5rem);
  }

  .header__text {
    max-inline-size: 364px;
  }

  .image_section {
    gap: 10px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vi, 7.5rem);
  }
}

@media (768px <= width) {

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vi, 9.8125rem);
    margin-left: -20px;
  }

  .header__text {
    inline-size: 50%;
    max-inline-size: 491px;
  }

  .section-tall, .section-wide {
    grid-template-columns: 1fr 2fr;
  }

  .flex-wrapper {
    grid-column: 1/-1;
  }

  .section-tall .article__title {

  /* grid-row-end: -1 не работает для неявных ячеек грида, поэтому занять всю левую колонку не выйлет.
  Занял минимально необходимое место для подзаголовка, но добавится отступ, если секций будет меньше двух */

    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1;
  }

  .article__subtitle,
  .content-section-tall {
    grid-column: 2;
  }

  .image_section {
    grid-template-rows: min-content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row dense;
    gap: 20px;
  }

  .image {
    height: 100%;
  }

  .landscape {
    grid-column: span 2;
  }

  .portrait {
    grid-row: span 2;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vi, 9.8125rem);
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .flex-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .content-section-wide {
    inline-size: calc((100% - 40px) / 3);
    flex-grow: 1;
  }

}
